<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAnger"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="showColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonFear"
        app:layout_constraintEnd_toStartOf="@+id/buttonSadness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSadness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="showColor"
        app:layout_constraintBottom_toTopOf="@+id/buttonJoy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAnger"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_purple"
        android:onClick="showColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonJoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnger" />

    <Button
        android:id="@+id/buttonJoy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="showColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFear"
        app:layout_constraintTop_toBottomOf="@+id/buttonSadness" />
</android.support.constraint.ConstraintLayout>